# DotNet-MVCRazor

./: MyApp.sln
DataAccessLayer/: MyApp.DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Infrastructure/IRepository/: IApplicationUser.cs  ICartRepository .cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs
DataAccessLayer/Infrastructure/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitofWork.cs
DataAccessLayer/Migrations/: 20220407081621_AddcategoryTodatabase.Designer.cs  20220407081621_AddcategoryTodatabase.cs  20220409091930_addproduct.Designer.cs  20220409091930_addproduct.cs  20220416151807_Identitytodatbase.Designer.cs  20220416151807_Identitytodatbase.cs  20220416154059_UserTodatabase.Designer.cs  20220416154059_UserTodatabase.cs  20220417144855_CartToDB.Designer.cs  20220417144855_CartToDB.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitofWork.cs
Infrastructure/Repository/: CategoryRepository.cs  Repository.cs  UnitofWork.cs
MyApp.CommonHelper/: WebsiteRole.cs
MyAppModel/: ApplicationUser.cs  Cart.cs  Category.cs  MyAppModels.csproj  Product.cs
MyAppModel/ViewModels/: CartVM.cs  CategoryVM.cs  ProductVM.cs
MyAppWeb/: MyAppWeb.csproj  Program.cs
MyAppWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyAppWeb/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Home/: Index.cshtml
MyAppWeb/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyAppWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyAppWeb/Areas/Customer/Views/Cart/: Index.cshtml
MyAppWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyAppWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyAppWeb/wwwroot/css/: Cart.css
MyAppWeb/wwwroot/js/: ProductJavaScript.js
